# Skateboard_World

./: README.md  Skateboard_World.sln
Skateboard_World/: Program.cs  Skateboard_World.csproj  appsettings.json
Skateboard_World/Controllers/: CHI_TIET_GIO_HANGController.cs  DangNhapController.cs  HOA_DONController.cs  HOA_DON_ADMINController.cs  HomeController.cs  NGUOI_DUNGController.cs  SAN_PHAMController.cs  USER_SAN_PHAM.cs
Skateboard_World/Data/: ApplicationDbContext.cs
Skateboard_World/Migrations/: 20240513195421_AddTableToDb.Designer.cs  20240513195421_AddTableToDb.cs  ApplicationDbContextModelSnapshot.cs
Skateboard_World/Models/: CHI_TIET_GIO_HANG.cs  DOT.cs  DS_HINH_ANH.cs  ErrorViewModel.cs  GIO_HANG.cs  HINH_ANH_SAN_PHAM.cs  HOA_DON.cs  NGUOI_DUNG.cs  SAN_PHAM.cs
Skateboard_World/Properties/: launchSettings.json
Skateboard_World/Views/: _ViewImports.cshtml
Skateboard_World/Views/CHI_TIET_GIO_HANG/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Skateboard_World/Views/DangNhap/: DangKi.cshtml  Index.cshtml
Skateboard_World/Views/HOA_DON/: Admin_Index.cshtml  ChiTietDonHang.cshtml  SalesStatistics.cshtml  User_Index.cshtml
Skateboard_World/Views/HOA_DON_ADMIN/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Skateboard_World/Views/Home/: Index.cshtml
Skateboard_World/Views/NGUOI_DUNG/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  User_Information.cshtml
Skateboard_World/Views/SAN_PHAM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Skateboard_World/Views/Shared/: _DangNhap.cshtml  _Layout.cshtml  _LayoutUser.cshtml  _Notification.cshtml
(+12 files in other folders)
